abi <abi/3.0>,

include <tunables/global>

/opt/fcc_lenovo/configservice_lenovo {
  include <abstractions/base>
  include <abstractions/openssl>

  unix peer=(addr=@mbim-proxy),

  /opt/fcc_lenovo/configservice_lenovo mr,
  /opt/fcc_lenovo/lib/*.so mrix,
  /usr/bin/cat ix,
  /usr/bin/dash ix,
  /usr/bin/grep ix,
  /usr/bin/ls ix,
  /usr/bin/lspci Cx,
  /usr/bin/mmcli Cx -> mmcli,
  /usr/bin/ps Cx -> ps,
  /usr/libexec/mbim-proxy mrix,
  /usr/sbin/dmidecode Cx,

  owner /dev/ r,
  owner /dev/wwan0at0 rw,
  owner /dev/wwan0mbim0 rw,
  owner /opt/fcc_lenovo/sar_config_files/* r,
  owner /run/* rw,
  owner /sys/devices/virtual/dmi/id/product_family r,
  owner /sys/firmware/dmi/tables/DMI r,
  owner /sys/firmware/dmi/tables/smbios_entry_point r,


  profile /usr/bin/lspci {
    include <abstractions/base>

    capability dac_override,
    capability dac_read_search,
    capability sys_admin,

    deny owner /etc/nsswitch.conf r,
    deny owner /etc/passwd r,

    /sys/bus/pci/devices/ r,
    /sys/devices/** r,
    /usr/bin/lspci mr,
    /usr/share/misc/pci.ids r,

  }

  profile /usr/sbin/dmidecode {
    include <abstractions/base>

    /dev/mem r,
    /sys/firmware/dmi/tables** r,
    /sys/firmware/efi/systab r,
    /usr/sbin/dmidecode mr,

  }

  profile mmcli {
    include <abstractions/base>
    include <abstractions/dbus>

    /usr/bin/mmcli mrix,

  }

  profile ps {
    include <abstractions/base>
    include <abstractions/nameservice>

    # GH: #3079
    capability dac_override,
    capability dac_read_search,

    capability sys_ptrace,

    # GH: #3119
    ptrace (read,trace),

    # LP: #2067319
    /usr/bin/ps mrix,

    /dev/tty r,

    @{PROC}/ r,
    @{PROC}/@{pid}/** r,
    @{PROC}/uptime r,
    @{PROC}/sys/kernel/** r,
    # GH: #3079
    @{PROC}/tty/drivers r,
    /sys/devices/system/node/ r,
    /sys/devices/system/node/** r,

  }
}
